.btn-measurements
  width: 180px

.overflow-ellipsis
  overflow: hidden
  text-overflow: ellipsis

.cat-description
  max-height: 120px


.product-card:hover
  background: $primary
  color: white
  border: none

.product-card
  border: 1px solid rgb(187, 187, 187)
